Value IP_ADDRESS (\S+)
Value HARDWARE_ADDRESS ([\da-fA-F]{4}\.[\da-fA-F]{4}\.[\da-fA-F]{4}\.?[\da-fA-F]*\.?)
Value EXPIRATION (.+?)
Value TYPE (\S+)

Start
  ^\s*Bindings from all pools not associated with VRF:\s*$$
  ^\s*IP\s+address\s+Client-ID/\s+Lease expiration\s+Type\s*$$ -> DhcpTable
  ^\s*$$
  ^. -> Error

DhcpTable
  ^\s*Hardware\s+address/\s*$$
  ^\s*User\s+name\s*$$
  ^\s*${IP_ADDRESS}\s+\S+\s+${EXPIRATION}\s+${TYPE}\s*$$
  ^\s*${HARDWARE_ADDRESS}\s*$$
  ^\s+[\da-fA-F.]+\s*$$
  ^\s*$$ -> Record
  ^. -> Error